<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>CA1050,CA1707,CA2007,VSTHRD111,CS1591,RCS1110,CA5394,SKEXP0001,SKEXP0002,SKEXP0003,SKEXP0004,SKEXP0005,SKEXP0010,SKEXP0011,SKEXP0012,SKEXP0013,SKEXP0015,SKEXP0020,SKEXP0021,SKEXP0022,SKEXP0023,SKEXP0024,SKEXP0025,SKEXP0026,SKEXP0027,SKEXP0028,SKEXP0029,SKEXP0030,SKEXP0031,SKEXP0032,SKEXP0040,SKEXP0041,SKEXP0042,SKEXP0050,SKEXP0051,SKEXP0052,SKEXP0053,SKEXP0054,SKEXP0055,SKEXP0060,SKEXP0061,SKEXP0070,SKEXP0101,SKEXP0102,SKEXP0110</NoWarn>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.12.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.12.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.12.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.12.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.12.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.12.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.12.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.12.0-alpha" />
		<PackageReference Include="xRetry" Version="1.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="$(SolutionDir)/InternalUtilities/samples/SamplesInternalUtilities.props" />

	<ItemGroup>
		<None Remove="Resources\22-ai-plugin.json" />
		<None Remove="Resources\22-openapi.json" />
		<None Remove="Resources\30-system-prompt.txt" />
		<None Remove="Resources\30-user-context.txt" />
		<None Remove="Resources\30-user-prompt.txt" />
		<None Remove="Resources\65-prompt-override.handlebars" />
		<None Remove="Resources\Agents\ParrotAgent.yaml" />
		<None Remove="Resources\Agents\ToolAgent.yaml" />
		<None Remove="Resources\EnglishRoberta\dict.txt" />
		<None Remove="Resources\EnglishRoberta\encoder.json" />
		<None Remove="Resources\EnglishRoberta\vocab.bpe" />
		<None Remove="Resources\GenerateStory.yaml" />
		<None Remove="Resources\GenerateStoryHandlebars.yaml" />
		<None Remove="Resources\test_audio.wav" />
		<None Remove="Resources\test_image.jpg" />
		<None Remove="Resources\travelinfo.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\22-ai-plugin.json" />
		<EmbeddedResource Include="Resources\22-openapi.json" />
		<EmbeddedResource Include="Resources\30-system-prompt.txt" />
		<EmbeddedResource Include="Resources\30-user-context.txt" />
		<EmbeddedResource Include="Resources\30-user-prompt.txt" />
		<EmbeddedResource Include="Resources\65-prompt-override.handlebars" />
		<EmbeddedResource Include="Resources\Agents\ParrotAgent.yaml" />
		<EmbeddedResource Include="Resources\Agents\ToolAgent.yaml" />
		<EmbeddedResource Include="Resources\EnglishRoberta\dict.txt" />
		<EmbeddedResource Include="Resources\EnglishRoberta\encoder.json" />
		<EmbeddedResource Include="Resources\EnglishRoberta\vocab.bpe" />
		<EmbeddedResource Include="Resources\GenerateStory.yaml" />
		<EmbeddedResource Include="Resources\GenerateStoryHandlebars.yaml" />
		<EmbeddedResource Include="Resources\test_audio.wav" />
		<EmbeddedResource Include="Resources\test_image.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\travelinfo.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
