# semantic-kernel-quickstart

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  semantic-kernel-quickstart.sln
AITeacher.Demo/: AITeacher.Demo.csproj  Program.cs
QuickStart.Connectors.Tests/: .runsettings  GlobalUsings.cs  Qdrant_Tests.cs  QuickStart.Connectors.Tests.csproj
QuickStart.Connectors.Tests/Milvus/: MilvusPythonToCSharp.cs  Milvus_Client_Test.cs
Solution Items/: .runsettings  appsettings.json  appsettings.props
ai-plugin-generator/AzureFunctions/AiPlugin.Functions/: AiPlugin.Functions.csproj  AiPluginSettings.cs  GlobalUsings.cs  Program.cs  TestConfiguration.cs
ai-plugin-generator/WebApp/AiPlugin.Web/: AiPlugin.Web.csproj  AiPlugin.Web.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs
ai-plugin-generator/WebApp/AiPlugin.WebApi.SourceGenerator/: AiPlugin.WebApi.SourceGenerator.csproj  AiPluginApiGenerator.cs
aiplugin/AiPlugin/: AiPlugin.csproj  AiPluginJson.cs  Function1.cs  GlobalUsings.cs  Logo.cs  Program.cs  TestConfiguration.cs
aiplugin/AiPlugin/Functions/: AFunPlugin.cs  AiPluginJson.cs
aiplugin/AiPlugin/Plugins/: MathPlugin.cs
aiplugin/AiPlugin/Runner/: AIPluginRunner.cs
aiplugin/AiPluginSourceGenerator/: AiPluginFunctionGenerator.cs  AiPluginSourceGenerator.csproj
aiplugin/AiPluginSourceGenerator/Properties/: launchSettings.json
connectors/Connectors.Memory.Milvus/: Connectors.Memory.Milvus.csproj  GlobalUsings.cs  IMilvusDbClient.cs  MilvusDbClient.cs  MilvusMemoryRecord.cs  MilvusMemoryStore.cs
quickstarts/Concepts/: Concepts.csproj  GlobalUsings.cs
quickstarts/Concepts/Agents/: ComplexChat_NestedShopper.cs  Legacy_AgentAuthoring.cs  Legacy_AgentCharts.cs  Legacy_AgentCollaboration.cs  Legacy_AgentDelegation.cs  Legacy_AgentTools.cs  Legacy_Agents.cs  Legacy_ChatCompletionAgent.cs  MixedChat_Agents.cs  OpenAIAssistant_ChartMaker.cs  OpenAIAssistant_CodeInterpreter.cs  OpenAIAssistant_Retrieval.cs
quickstarts/Concepts/AudioToText/: OpenAI_AudioToText.cs
quickstarts/Concepts/AutoFunctionCalling/: Gemini_FunctionCalling.cs  OpenAI_FunctionCalling.cs
quickstarts/Concepts/Caching/: SemanticCachingWithFilters.cs
quickstarts/Concepts/ChatCompletion/: AzureOpenAIWithData_ChatCompletion.cs  ChatHistoryAuthorName.cs  ChatHistorySerialization.cs  Connectors_CustomHttpClient.cs  Connectors_KernelStreaming.cs  Connectors_WithMultipleLLMs.cs  Google_GeminiChatCompletion.cs  OpenAI_ChatCompletion.cs  OpenAI_ChatCompletionMultipleChoices.cs  OpenAI_ChatCompletionStreaming.cs  OpenAI_ChatCompletionStreamingMultipleChoices.cs  OpenAI_ChatCompletionWithVision.cs  OpenAI_CustomAzureOpenAIClient.cs  OpenAI_UsingLogitBias.cs
quickstarts/Concepts/ChatPrompts/: SafeChatPrompts.cs
quickstarts/Concepts/DependencyInjection/: HttpClient_Registration.cs  HttpClient_Resiliency.cs  Kernel_Building.cs  Kernel_Injecting.cs
quickstarts/Concepts/Filtering/: AutoFunctionInvocationFiltering.cs  FunctionInvocationFiltering.cs  Legacy_KernelHooks.cs  PromptRenderFiltering.cs  RetryWithFilters.cs
quickstarts/Concepts/Functions/: Arguments.cs  FunctionResult_Metadata.cs  FunctionResult_StronglyTyped.cs  MethodFunctions.cs  MethodFunctions_Advanced.cs  MethodFunctions_Types.cs  PromptFunctions_Inline.cs  PromptFunctions_MultipleArguments.cs
quickstarts/Concepts/ImageToText/: HuggingFace_ImageToText.cs
quickstarts/Concepts/Kernel/: BuildingKernel.cs  ConfigureExecutionSettings.cs  CustomAIServiceSelector.cs
quickstarts/Concepts/LocalModels/: HuggingFace_ChatCompletionWithTGI.cs  MultipleProviders_ChatCompletion.cs
quickstarts/Concepts/Memory/: HuggingFace_EmbeddingGeneration.cs  MemoryStore_CustomReadOnly.cs  (+4 more)
quickstarts/DocumentationExamples/: BaseTest.cs  ConfiguringPrompts.cs  CreatingFunction.cs  DocumentationExamples.csproj  FunctionsWithPrompts.cs  GlobalUsings.cs  Planner.cs  Plugin.cs  Prompts.cs  SerializingPrompts.cs  Templates.cs  TestConfiguration.cs  UsingTheKernelcs.cs
quickstarts/HuggingFaceImageToText/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  HuggingFaceImageToText.csproj  Program.cs
quickstarts/KernelSyntaxExamples/: BaseTest.cs  Example001_HelloAzureOpenAI.cs  Example002_MessageTokens.cs  Example00_HelloAzureOpenAI.cs  Example01_MethodFunctions.cs  Example03_Arguments.cs  Example05_InlineFunctionDefinition.cs  Example06_TemplateLanguage.cs  Example07_BingAndGooglePlugins.cs  Example08_RetryHandler.cs  Example09_FunctionTypes.cs  Example10_DescribeAllPluginsAndFunctions.cs  Example11_WebSearchQueries.cs  Example13_ConversationSummaryPlugin.cs  Example14_SemanticMemory.cs  Example15_TextMemoryPlugin.cs  Example16_CustomLLM.cs  Example17_ChatGPT.cs  Example18_DallE.cs  Example20_HuggingFace.cs  Example21_OpenAIPlugins.cs  Example22_OpenAIPlugin_AzureKeyVault.cs  Example25_ReadOnlyMemoryStore.cs  Example26_AADAuth.cs  Example27_PromptFunctionsUsingChatGPT.cs  Example30_ChatWithPrompts.cs  Example32_StreamingCompletion.cs  Example33_StreamingChat.cs  Example35_GrpcPlugins.cs  Example36_MultiCompletion.cs  Example37_CompletionIdentity.cs  Example40_DIContainer.cs  Example41_HttpClientUsage.cs  Example42_KernelBuilder.cs  Example43_GetModelResult.cs  Example44_MultiChatCompletion.cs  Example45_MultiStreamingChatCompletion.cs  Example48_GroundednessChecks.cs  Example49_LogitBias.cs  Example52_ApimAuth.cs  (+44 more)
quickstarts/QuickStart.Connectors.Tests/: GlobalUsings.cs  Milvus_Tests.cs  Postgres_Tests.cs  Qdrant_Tests.cs  QuickStart.Connectors.Tests.csproj
quickstarts/QuickStart.KernelSyntax.Tests/: ChatGPT_Tests.cs  ConsoleLogger.cs  GlobalUsings.cs  QuickStart.KernelSyntax.Tests.csproj
quickstarts/SharedLibrary/: AgentHelper.cs  ConfigurationNotFoundException.cs  ConsoleLogger.cs  GlobalUsings.cs  KernelHelper.cs  SharedLibrary.csproj  TestConfiguration.cs
samples/Concepts/: Concepts.csproj  GlobalUsings.cs
samples/GettingStartedWithTextSearch/: GettingStartedWithTextSearch.csproj  Step4_Search_With_VectorStore.cs
semantic-kernel-starters/sk-chatgpt-azure-function/: GlobalUsings.cs  Program.cs  sk-chatgpt-azure-function.csproj
(+293 files in other folders)
