<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.48.0-beta" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.47.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.47.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.48.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.48.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.48.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.0-preview.25167.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.0-preview.25167.10" />
    <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.12" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0-beta.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="PdfPig" Version="0.1.10" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>
</Project>