<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\AzureFunctions\AiPlugin.Functions\Plugins\FunPlugin\Excuses\config.json" Link="Plugins\FunPlugin\Excuses\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Include="..\..\AzureFunctions\AiPlugin.Functions\Plugins\FunPlugin\Excuses\skprompt.txt" Link="Plugins\FunPlugin\Excuses\skprompt.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\AzureFunctions\AiPlugin.Functions\Plugins\FunPlugin\Joke\config.json" Link="Plugins\FunPlugin\Joke\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Include="..\..\AzureFunctions\AiPlugin.Functions\Plugins\FunPlugin\Joke\skprompt.txt" Link="Plugins\FunPlugin\Joke\skprompt.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Include="..\..\AzureFunctions\AiPlugin.Functions\Plugins\FunPlugin\Limerick\config.json" Link="Plugins\FunPlugin\Limerick\config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
		<AdditionalFiles Include="..\..\AzureFunctions\AiPlugin.Functions\Plugins\FunPlugin\Limerick\skprompt.txt" Link="Plugins\FunPlugin\Limerick\skprompt.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\AzureFunctions\AiPlugin.Functions\AiPluginSettings.cs" Link="AiPluginSettings.cs" />
		<Compile Include="..\..\AzureFunctions\AiPlugin.Functions\Plugins\MathPlugin.cs" Link="Plugins\MathPlugin.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\quickstarts\SharedLibrary\SharedLibrary.csproj" />
		<ProjectReference Include="..\AiPlugin.WebApi.SourceGenerator\AiPlugin.WebApi.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Plugins\FunPlugin\Excuses\" />
		<Folder Include="Plugins\FunPlugin\Joke\" />
		<Folder Include="Plugins\FunPlugin\Limerick\" />
	</ItemGroup>

</Project>
