<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\AzureFunctions\AiPlugin.Functions.SourceGenerator\SemanticKernel\AI\PromptExecutionSettings.cs" Link="SemanticKernel\AI\PromptExecutionSettings.cs" />
	  <Compile Include="..\..\AzureFunctions\AiPlugin.Functions.SourceGenerator\SemanticKernel\PromptTemplate\InputVariable.cs" Link="SemanticKernel\PromptTemplate\InputVariable.cs" />
	  <Compile Include="..\..\AzureFunctions\AiPlugin.Functions.SourceGenerator\SemanticKernel\PromptTemplate\OutputVariable.cs" Link="SemanticKernel\PromptTemplate\OutputVariable.cs" />
	  <Compile Include="..\..\AzureFunctions\AiPlugin.Functions.SourceGenerator\SemanticKernel\PromptTemplate\PromptTemplateConfig.cs" Link="SemanticKernel\PromptTemplate\PromptTemplateConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SemanticKernel\AI\" />
	  <Folder Include="SemanticKernel\PromptTemplate\" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
