<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1050,CA1707,CA2007,VSTHRD111,CS1591,RCS1110,CA5394,SKEXP0001,SKEXP0002,SKEXP0003,SKEXP0004,SKEXP0005,SKEXP0010,SKEXP0011,SKEXP0012,SKEXP0013,SKEXP0015,SKEXP0020,SKEXP0021,SKEXP0022,SKEXP0023,SKEXP0024,SKEXP0025,SKEXP0026,SKEXP0027,SKEXP0028,SKEXP0029,SKEXP0030,SKEXP0031,SKEXP0032,SKEXP0040,SKEXP0041,SKEXP0042,SKEXP0050,SKEXP0051,SKEXP0052,SKEXP0053,SKEXP0054,SKEXP0055,SKEXP0060,SKEXP0061,SKEXP0101,SKEXP0102</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Program.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\22-ai-plugin.json" />
		<None Remove="Resources\22-openapi.json" />
		<None Remove="Resources\30-system-prompt.txt" />
		<None Remove="Resources\30-user-context.txt" />
		<None Remove="Resources\30-user-prompt.txt" />
		<None Remove="Resources\EnglishRoberta\dict.txt" />
		<None Remove="Resources\EnglishRoberta\encoder.json" />
		<None Remove="Resources\EnglishRoberta\vocab.bpe" />
		<None Remove="Resources\GenerateStory.yaml" />
		<None Remove="Resources\GenerateStoryHandlebars.yaml" />
		<None Remove="Resources\test_image.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\22-ai-plugin.json" />
		<EmbeddedResource Include="Resources\22-openapi.json" />
		<EmbeddedResource Include="Resources\30-system-prompt.txt" />
		<EmbeddedResource Include="Resources\30-user-context.txt" />
		<EmbeddedResource Include="Resources\30-user-prompt.txt" />
		<EmbeddedResource Include="Resources\EnglishRoberta\dict.txt" />
		<EmbeddedResource Include="Resources\EnglishRoberta\encoder.json" />
		<EmbeddedResource Include="Resources\EnglishRoberta\vocab.bpe" />
		<EmbeddedResource Include="Resources\GenerateStory.yaml" />
		<EmbeddedResource Include="Resources\GenerateStoryHandlebars.yaml" />
		<EmbeddedResource Include="Resources\test_image.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Kusto.Data" Version="12.1.0" />
		<PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.DuckDB" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.5.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Kusto" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Milvus" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Pinecone" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Experimental.Orchestration.Flow" Version="1.5.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.5.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.5.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Document" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Grpc" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.MsGraph" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.5.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.5.0-alpha" />
		<PackageReference Include="SharpToken" Version="1.2.17" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.27" />
		<PackageReference Include="xRetry" Version="1.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.analyzers" Version="1.11.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
