<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="FormMain.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FormMain.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.16.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.16.0-preview" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
	</ItemGroup>
</Project>