<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);VSTHRD111;CA2007;CA1054;SKEXP0001;SKEXP0010;SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectResources\cat.jpg" />
    <EmbeddedResource Include="ProjectResources\EmployeeBirthdaysAndPositions.png" />
    <EmbeddedResource Include="ProjectResources\getCurrentWeatherForCity.json" />
    <EmbeddedResource Include="ProjectResources\SalesReport2014.png" />
    <EmbeddedResource Include="ProjectResources\semantic-kernel-info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
